# rcs-etcd

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
demo/: Dockerfile  Makefile  README.md  docker-compose.yml  verify.sh
docker/: docker-compose-test.yml
docs/: failover.md  key-layout.md
gradle/wrapper/: gradle-wrapper.properties
k8s/: Dockerfile  Makefile  README.md  bring-up.sh  smoke-cluster-state.sh  smoke.sh
k8s/common/: etcd.yaml  opensearch-headless-service.yaml  otel-sidecar.yaml
k8s/dashboards/: configmap-dashboard-rcs-etcd.yaml  opensearch-cluster.json  rcs-etcd-plugin.json
k8s/failover/: README.md  lib.sh  scenario-clean-kill.sh  scenario-state-diff.sh  state_diff.py
k8s/kind/: kind-config.yaml  namespaces.yaml
k8s/o11y-patches/: apply.sh  grafana-deployment-patch.yaml  grafana-provisioning-patch.yaml
k8s/otel-stack/: README.md
k8s/otel-stack/grafana/: configmap-dashboard-infrastructure.yaml  configmap-dashboard-rcs-etcd.yaml  configmap-dashboards-provisioning.yaml  configmap-datasources.yaml  deployment.yaml
k8s/otel-stack/jaeger/: deployment.yaml
k8s/otel-stack/loki/: configmap.yaml  statefulset.yaml
k8s/otel-stack/otel-collector/: configmap.yaml  deployment.yaml
k8s/otel-stack/prometheus/: configmap.yaml  deployment.yaml
k8s/otel-stack/promtail/: configmap.yaml  daemonset.yaml
k8s/rcs-etcd/: opensearch-client-service.yaml  opensearch-config.yaml  opensearch-statefulset.yaml
k8s/vanilla/: opensearch-config.yaml  opensearch-statefulset.yaml
k8s/workloads/rcs-etcd-state-ops/: workload.json  workload.py
plugin/: build.gradle
plugin/src/integrationTest/java/org/opensearch/repositories/etcd/: EtcdBlobContainerIT.java  EtcdRepositoryPluginIT.java
plugin/src/main/java/org/opensearch/repositories/etcd/: EtcdBlobContainer.java  EtcdBlobStore.java  EtcdRepository.java  EtcdRepositoryMetrics.java  EtcdRepositoryPlugin.java
plugin/src/main/plugin-metadata/: plugin-security.policy
plugin/src/test/java/org/opensearch/repositories/etcd/: EtcdBlobContainerMetricsTests.java  EtcdBlobContainerTests.java  EtcdBlobStoreTests.java  EtcdRepositoryTests.java
