/*
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    ext {
        opensearch_version = System.getProperty('opensearch.version', '3.0.0')
        // Plugin version follows the four-segment OpenSearch plugin convention:
        // <opensearch-version>.<plugin-revision>
        plugin_revision = System.getProperty('plugin.revision', '0')
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
    }
}

ext {
    commonVersions = [
        jetcd  : '0.8.6',
        mockito: '5.16.1'
    ]
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

configure(project(':plugin')) {
    apply plugin: 'opensearch.opensearchplugin'

    version = "${opensearch_version}.${plugin_revision}"
}
