/*
 * SPDX-License-Identifier: Apache-2.0
 */

opensearchplugin {
    name = project.rootProject.name
    description = 'etcd-backed Repository for OpenSearch Remote Cluster State'
    classname = 'org.opensearch.repositories.etcd.EtcdRepositoryPlugin'
    licenseFile = project.rootProject.file('LICENSE')
    noticeFile = project.rootProject.file('NOTICE.txt')
}

// Quality / hygiene checks deferred until the plugin is closer to release.
// Re-enable in a follow-on once the third-party dependency set stabilises.
loggerUsageCheck.enabled = false
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
forbiddenApisMain.enabled = false
forbiddenApisTest.enabled = false
testingConventions.enabled = false
validateNebulaPom.enabled = false

dependencies {
    // jetcd modules — declared explicitly because the opensearchplugin Gradle plugin
    // strips transitives from the plugin classpath. Generated protobuf response types
    // (jetcd-api) must be reachable for tests that mock jetcd-core response classes.
    implementation "io.etcd:jetcd-core:${commonVersions.jetcd}"
    implementation "io.etcd:jetcd-api:${commonVersions.jetcd}"
    implementation "io.etcd:jetcd-common:${commonVersions.jetcd}"
    implementation "io.etcd:jetcd-grpc:${commonVersions.jetcd}"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:${commonVersions.mockito}"
    testImplementation "org.assertj:assertj-core:3.26.3"
}

test {
    useJUnit()
}
