/*
 * SPDX-License-Identifier: Apache-2.0
 */

opensearchplugin {
    name = project.rootProject.name
    description = 'etcd-backed Repository for OpenSearch Remote Cluster State'
    classname = 'org.opensearch.repositories.etcd.EtcdRepositoryPlugin'
    licenseFile = project.rootProject.file('LICENSE')
    noticeFile = project.rootProject.file('NOTICE.txt')
}

// Quality / hygiene checks deferred until the plugin is closer to release.
// Re-enable in a follow-on once the third-party dependency set stabilises.
loggerUsageCheck.enabled = false
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
forbiddenApisMain.enabled = false
forbiddenApisTest.enabled = false
testingConventions.enabled = false
validateNebulaPom.enabled = false

sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

// Versions pinned to match OpenSearch 3.6.0's libs.versions.toml so classpath
// resolution doesn't bring two copies of grpc/netty/guava when run inside the test JVM.
ext {
    grpcVersion     = '1.75.0'
    // OpenSearch 3.6.0 ships Netty 4.2.12.Final; matching pins keep the
    // failOnVersionConflict() resolution clean. jetcd 0.8.6 / Vert.x 5.0.5
    // require Netty 4.2+ (MultiThreadIoEventLoopGroup), so the 4.2.x line
    // satisfies both sides.
    nettyVersion    = '4.2.12.Final'
    guavaVersion    = '33.2.1-jre'
    protobufVersion = '3.25.8'
    failsafeVersion = '3.3.2'
    slf4jVersion    = '2.0.17'
    vertxVersion    = '5.0.5'
}

dependencies {
    // jetcd modules — declared explicitly because the opensearchplugin Gradle plugin
    // strips transitives from the plugin classpath. Every dep below would otherwise
    // arrive via jetcd-core's POM; with transitives off, each runtime class jetcd
    // touches has to be listed by name.
    implementation "io.etcd:jetcd-core:${commonVersions.jetcd}"
    implementation "io.etcd:jetcd-api:${commonVersions.jetcd}"
    implementation "io.etcd:jetcd-common:${commonVersions.jetcd}"
    implementation "io.etcd:jetcd-grpc:${commonVersions.jetcd}"

    // Guava — jetcd ClientBuilder uses com.google.common.base.Strings.
    runtimeOnly "com.google.guava:guava:${guavaVersion}"
    runtimeOnly "com.google.guava:failureaccess:1.0.2"
    runtimeOnly "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"

    // Protobuf — jetcd-api carries generated protobuf message types.
    runtimeOnly "com.google.protobuf:protobuf-java:${protobufVersion}"
    runtimeOnly "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    runtimeOnly "com.google.api.grpc:proto-google-common-protos:2.41.0"

    // gRPC transport stack used by jetcd to talk to etcd.
    implementation "io.grpc:grpc-api:${grpcVersion}"
    implementation "io.grpc:grpc-context:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-core:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf-lite:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-util:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-grpclb:${grpcVersion}"

    // Netty 4.2.x — underlies the gRPC transport. The codec module was split into
    // base / compression sub-modules in 4.2 (Headers, ByteToMessageDecoder, etc.
    // live in netty-codec-base now), so each sub-module is listed explicitly.
    implementation "io.netty:netty-buffer:${nettyVersion}"
    implementation "io.netty:netty-codec:${nettyVersion}"
    implementation "io.netty:netty-codec-base:${nettyVersion}"
    implementation "io.netty:netty-codec-compression:${nettyVersion}"
    implementation "io.netty:netty-codec-dns:${nettyVersion}"
    implementation "io.netty:netty-codec-http:${nettyVersion}"
    implementation "io.netty:netty-codec-http2:${nettyVersion}"
    implementation "io.netty:netty-codec-socks:${nettyVersion}"
    implementation "io.netty:netty-common:${nettyVersion}"
    implementation "io.netty:netty-handler:${nettyVersion}"
    implementation "io.netty:netty-handler-proxy:${nettyVersion}"
    implementation "io.netty:netty-resolver:${nettyVersion}"
    implementation "io.netty:netty-resolver-dns:${nettyVersion}"
    implementation "io.netty:netty-transport:${nettyVersion}"
    implementation "io.netty:netty-transport-native-unix-common:${nettyVersion}"

    // jetcd 0.8.x uses Vert.x gRPC for the channel implementation. vertx-core-logging
    // hosts io.vertx.core.internal.logging.LoggerFactory, which vertx-core initialises
    // eagerly.
    implementation "io.vertx:vertx-grpc:${vertxVersion}"
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-core-logging:${vertxVersion}"

    // jetcd retry plumbing
    runtimeOnly "dev.failsafe:failsafe:${failsafeVersion}"

    // gRPC observability
    runtimeOnly "io.perfmark:perfmark-api:0.27.0"

    // jetcd logs via SLF4J
    runtimeOnly "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:${commonVersions.mockito}"
    testImplementation "org.assertj:assertj-core:3.26.3"

    // org.opensearch.test:framework brings in OpenSearchSingleNodeTestCase plus the
    // randomized-testing harness required by the OpenSearch test base classes.
    integrationTestImplementation "org.opensearch.test:framework:${opensearch_version}"
}

test {
    useJUnit()
}

// Compose lifecycle is wired with plain Exec tasks because the published Gradle
// dockerCompose plugin (com.avast.gradle.docker-compose:0.17.21) needs Groovy 4
// (Gradle 9.x), and we are pinned to Gradle 8.14 to match OpenSearch 3.0.0's
// own build. `docker-compose ... up -d --wait` blocks until the healthcheck in
// docker/docker-compose-test.yml reports healthy.
def composeFile = rootProject.file('docker/docker-compose-test.yml')
def composeProject = 'rcsetcdtest'

task composeUp(type: Exec) {
    description = "Starts the etcd test container."
    group = "verification"
    commandLine 'docker-compose', '-f', composeFile.absolutePath, '-p', composeProject, 'up', '-d', '--wait'
}

task composeDown(type: Exec) {
    description = "Stops and removes the etcd test container."
    group = "verification"
    commandLine 'docker-compose', '-f', composeFile.absolutePath, '-p', composeProject, 'down', '-v', '--remove-orphans'
}

task integrationTest(type: Test) {
    description = "Runs integration tests against a real etcd container started by docker-compose."
    group = "verification"
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnit()
    shouldRunAfter test
    dependsOn composeUp
    finalizedBy composeDown
    // Silence OpenSearchTestCase's strict checks that don't apply to a single integration node.
    systemProperty 'tests.security.manager', 'false'
    systemProperty 'tests.seed', System.getProperty('tests.seed', 'BEEFCAFE')
}
